<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <h1><span>D</span>elva <span>S</span>olutions</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home"data-after="Home">Home</a></li>
            <li><a href="#services"data-after="Service">Services</a></li>
            <li><a href="#projects"data-after="Projects">Projects</a></li>
            <li><a href="#about"data-after="About">About</a></li>
            <li><a href="#Support-Us"data-after="Support-Us">Support-Us</a></li>
            <li><a href="#contact"data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- home Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Baraka Daniel <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End home Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="./img/service.png" /></div>
          <h2>Web Design</h2>
          <p>The field of web design will continue to grow at an alarming rate as the demand for mobile-responsive websites increases, thus the field as a whole provides you with great opportunities for career advancement and job security. ... As you can see, the opportunities and advantages of working as a web designer are great.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/service.png" /></div>
          <h2>Web Testing</h2>
          <p>Web testing is a software testing practice to test websites or web applications for potential bugs. It's a complete testing of web-based applications before making live. ... By performing website testing, an organization can make sure that the web-based system is functioning properly and can be accepted by real-time users</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/service.png" /></div>
          <h2>Web Pricing</h2>
          <p>officia ipsa quas eius perspiciatis? Neque quis, aperiam ex iste delectus vitae perferendis!Web designers typically charge about $75 per hour. 
            A business website could potentially cost between $5,000 and $10,000, with $6,760 being the average cost to set up, design, build and create content for a basic website.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/support.jpg" /></div>
          <h2>Web Support</h2>
          <p>The web support portal consists of your FAQs and a contact form that feeds issues straight into your Helpshift dashboard.
            Your web support portal URL is structured as http://accountname.helpshift.com.
            To set up the FAQs for your web support portal, see How do I create FAQ sections and articles?
            To learn how to customize your web support portal, see How do I customize my web support portal?
            </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
          repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
          exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
          Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
          reprehenderit libero enim!</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

   <!-- Support-Us -->
   <section id="Support-Us">
    <div class="Support-Us container">
      <div class="col-left">
        <div class="about-img">
          
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Support<span>Us</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
          repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
          exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
          Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
          reprehenderit libero enim!</p>
        <a href="#" class="cta">Download Guidlines</a>
        <a href="#" class="cta">Like Our Services</a>
        <a href="#" class="cta">Check our Projects</a>
      </div>
    </div>
  </section>
  <!-- End Support-Us --> 

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
        
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./img/call.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+254 704 855 211</h2>
            <h2>+254 752 251 530</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>barakadaniel116@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/location-pin.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Eldoret-Kenya, Kitale-Kenya, Bungoma-kenya</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>elva <span>S</span>olutions</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="./img/facebook.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/youtube.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/whatsapp.png" /></a>
        </div>
      </div>
      <p>Copyright © 2021 Delva Solutions. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>